// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:0": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/guiyomh/features/vim:0": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
		"ghcr.io/devcontainers-contrib/features/argo-cd:1": {},
		"ghcr.io/devcontainers-contrib/features/kubectx-kubens:1": {},
		"ghcr.io/natescherer/devcontainers-custom-features/k9s:1": {},
		"ghcr.io/jungaretti/features/make:1": {},
		"ghcr.io/devcontainers-contrib/features/neovim-apt-get:1": {},
		"ghcr.io/lukewiwa/features/shellcheck:0": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/rio/features/k3d:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	}
}
